#===================================================
#                  DATA SOURCE
#===================================================
#Connection url for the database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/proiect_scd?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

#Username and password
spring.datasource.username=root
spring.datasource.password=1234

#===================================================
#                   HIBERNATE
#===================================================

# Show log for each sql querry
spring.jpa.show-sql = true

# Change option if new DB has to be created when running the application
spring.jpa.hibernate.ddl-auto = create

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect