#===================================================
#                  DATA SOURCE
#===================================================
#Connection url for the database
spring.datasource.url=jdbc:mysql://mysql:3306/proiectscd

#Username and password
spring.datasource.username = root
spring.data.cassandra.password = root

#===================================================
#                   HIBERNATE
#===================================================

# Show log for each sql querry
spring.jpa.show-sql = true

# Change option if new DB has to be created when runnin the application
spring.jpa.hibernate.ddl-auto = create

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect